{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../mbed-os"
		},
		{
			"path": "../../custom_targets"
		},
		{
			"path": "../../libs"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"thread": "cpp",
			"fonts.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"mstd_iterator": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"xstring": "cpp",
			"list": "cpp",
			"chrono": "cpp"
		}
	}
}